Ch15_Examples/PhoneApplication/PhoneApplication/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="PhoneApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" d:DesignHeight="768" d:DesignWidth="480" FontWeight="Bold">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="Doyle App" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Metric Calculator" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="60" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image Height="639" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="479" Source="/PhoneApplication;component/Bin/Debug/Sunrise%20at%20Carolina%20Beach3.jpg" Margin="0,-22,0,0" />
            <TextBlock Height="76" HorizontalAlignment="Left" Margin="12,341,0,0" Name="textBlock1" Text="Value to Convert:" VerticalAlignment="Top" Width="254" FontSize="32" />
            <TextBox Height="72" HorizontalAlignment="Left" Margin="257,330,0,0" Name="txtBxInput" Text="" VerticalAlignment="Top" Width="193" />
            <RadioButton Content="Convert to Inches" Height="72" HorizontalAlignment="Left" Margin="43,396,0,0" Name="radBtnInches" VerticalAlignment="Top" GroupName="Convert" Checked="radBtns_Checked" />
            <RadioButton Content="Convert to Centimeters" Height="72" HorizontalAlignment="Left" Margin="42,458,0,0" Name="radBtnCent" VerticalAlignment="Top" GroupName="Convert" Checked="radBtns_Checked" />
            <TextBlock Height="45" HorizontalAlignment="Left" Margin="120,536,0,0" Name="txtBlkOutput" Text="" VerticalAlignment="Top" Width="304" FontSize="32" Foreground="#FFF5F535" />
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>